# dubbo

./: pom.xml
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/com/mqf/consumer/: ConsumerApplication.java
dubbo-test-consumer/src/main/java/com/mqf/consumer/server/: AppCustomerApi.java  ConsumerService.java  DubboConfiguration.java  SpringContextUtils.java
dubbo-test-consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo-test-consumer/src/test/java/com/mqf/consumer/: ConsumerServiceTest.java
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/com/mqf/provider/: ProvideApplication.java
dubbo-test-provider/src/main/java/com/mqf/provider/server/: AppProviderApi.java  DubboProviderConfiguration.java  ProviderService.java  ProviderServiceImpl.java
dubbo-test-provider/src/main/resources/: provider.xml
dubbo-test-provider/src/test/java/com/mqf/provide/: ProvideApplicationTests.java
