log.log4j.appender.CONSOLE=org.apache.log.log4j.ConsoleAppender
log.log4j.appender.Threshold=all
log.log4j.appender.CONSOLE.Target=System.out
log.log4j.appender.CONSOLE.layout=org.apache.log.log4j.PatternLayout
log.log4j.appender.CONSOLE.layout.ConversionPattern=[framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n 
#log.log4j.appender.CONSOLE.layout.ConversionPattern = [start] % d {DATE} [DATE] % n % p[PRIORITY] % n % x[NDC] % n % t[THREAD] n % c[CATEGORY] % n % m[MESSAGE] % n % n
#2.应用于文件
#log.log4j.appender.FILE = org.apache.log.log4j.FileAppender
#log.log4j.appender.FILE.File = file.log
#log.log4j.appender.FILE.Append = false
#log.log4j.appender.FILE.layout = org.apache.log.log4j.PatternLayout
#log.log4j.appender.FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n
# Use this layout for LogFactor 5 analysis
#3.应用于文件
#log.log4j.appender.FILE = org.apache.log.log4j.FileAppender
#log.log4j.appender.FILE.File = file.log
#log.log4j.appender.FILE.Append = false
#log.log4j.appender.FILE.layout = org.apache.log.log4j.PatternLayout
#log.log4j.appender.FILE.layout.ConversionPattern = [framework] % d - % c -%- 4r [ % t] %- 5p % c % x - % m % n
# Use this layout for LogFactor 5 analysis